public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Форум Евразия Global 2020</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header"> 
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy wow animate__fadeInDown">
					<div class="container">
						<div class="row">
							<div class="col-lg-auto col"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block"></div>
							<div class="col-auto d-none d-sm-block">
								<div class="soc"><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg></a><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-fb ">
										<use xlink:href="img/svg/sprite.svg#fb"></use>
									</svg></a><a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-instagram ">
										<use xlink:href="img/svg/sprite.svg#instagram"></use>
									</svg></a>
								</div>
							</div>
							<div class="col-auto"><a class="top-nav__btn" href="https://myrosmol.ru/measures/view/46042" target="_blank">Регистрация</a>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start headerBlock-->
			<div class="headerBlock section">
				<div class="container">
					<div class="headerBlock__line headerBlock__line--gradient">
						<div class="wow  animate__slideInRight">
							<svg width="1920" height="2172" viewBox="0 0 1920 2172" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
								<path d="M341.842 997.37C364.146 975.074 400.274 975.108 422.577 997.402L532.254 1107.04C553.826 1128.6 588.8 1128.6 610.372 1107.04L1110.46 607.135C1132.76 584.84 1168.92 584.84 1191.23 607.135L1298.09 713.964C1319.67 735.528 1354.64 735.528 1376.21 713.964L2100.7 0V653.37L1376.21 1367.33C1354.64 1388.9 1319.67 1388.9 1298.09 1367.34L1191.23 1260.51C1168.92 1238.21 1132.76 1238.21 1110.46 1260.51L610.372 1760.41C588.8 1781.97 553.826 1781.97 532.254 1760.41L422.577 1650.77C400.274 1628.48 364.146 1628.45 341.842 1650.74L-179 2171.37V1518L341.842 997.37Z" fill="url(#paint0_linear)"></path>
								<defs>
									<lineargradient id="paint0_linear" x1="960.852" y1="-32.6301" x2="960.852" y2="2281.24" gradientUnits="userSpaceOnUse">
										<stop stop-color="#39B081"></stop>
										<stop offset="1" stop-color="#0066FF"></stop>
									</lineargradient>
								</defs>
							</svg>
						</div>
					</div>
					<div class="headerBlock__line headerBlock__line--default">
						<div class="wow  animate__slideInLeft" data-wow-delay=".6s">
							<svg width="1920" height="1908" viewBox="0 0 1920 1908" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M1184.5 1102L-1005 1657V1907.99L-122.016 1025.02C-88.9217 991.924 -35.3139 991.973 -2.22156 1025.07L160.519 1187.8C192.527 1219.81 244.423 1219.81 276.432 1187.8L1018.47 445.78C1051.56 412.687 1105.22 412.687 1138.31 445.78L1296.88 604.35C1328.89 636.358 1380.79 636.358 1412.79 604.35L2692 -675L1184.5 1102Z" fill="#0066FF"></path>
							</svg>
						</div>
					</div>
					<div class="headerBlock__line headerBlock__line--slim">
						<div class="wow  animate__slideInRight" data-wow-delay="1s">
							<svg width="1920" height="1314" viewBox="0 0 1920 1314" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
								<path d="M-52 1313.21L422.214 839.149C442.521 818.848 475.415 818.878 495.721 839.178L595.579 939.007C615.22 958.642 647.064 958.642 666.704 939.007L1122.02 483.823C1142.33 463.522 1175.25 463.522 1195.56 483.823L1292.86 581.096C1312.5 600.73 1344.34 600.73 1363.98 581.096L2023.62 -69" stroke="#39B081"></path>
								<path d="M-89 1313.21L385.214 839.149C405.521 818.848 438.415 818.878 458.721 839.178L558.579 939.007C578.22 958.642 610.064 958.642 629.704 939.007L1085.02 483.823C1105.33 463.522 1138.25 463.522 1158.56 483.823L1255.86 581.096C1275.5 600.73 1307.34 600.73 1326.98 581.096L1986.62 -69" stroke="#39B081"></path>
								<path d="M-9 1313.21L465.214 839.149C485.521 818.848 518.415 818.878 538.721 839.178L638.579 939.007C658.22 958.642 690.064 958.642 709.704 939.007L1165.02 483.823C1185.33 463.522 1218.25 463.522 1238.56 483.823L1335.86 581.096C1355.5 600.73 1387.34 600.73 1406.98 581.096L2066.62 -69" stroke="#39B081"></path>
							</svg>
						</div>
					</div>
					<div class="headerBlock__content">
						<div class="wow  animate__fadeInLeft ">
							<h1>Международный молодежный форум &laquo;Евразия Global&raquo;</h1>
							<p>Международный молодежный форум &laquo;Евразия Global&raquo; пройдёт с&nbsp;02&nbsp;по&nbsp;08&nbsp;сентября 2020 года в&nbsp;Оренбургской области</p><a class="headerBlock__btn" href="https://myrosmol.ru/measures/view/46042" target="_blank">Узнать больше</a>
						</div>
						<div class="headerBlock__img-wrap wow animate__fadeInUp" data-wow-delay="1.4s">
							<!-- picture-->
							<picture class="lazy"> 
								<source srcset="#" data-srcset="img/@2x/webp/head-img.webp" type="image/webp" media="(min-width:576px)"/>
								<source srcset="#" data-srcset="img/@1x/webp/head-img.webp" type="image/webp"/>
								<source srcset="#" data-srcset="img/@2x/head-img.png" type="image/png" media="(min-width:576px)"/>
								<source srcset="#" data-srcset="img/@1x/head-img.png" type="image/png"/><img src="#" data-src="img/@2x/head-img.png" alt=""/>
							</picture>
							<!-- /picture-->
						</div>
					</div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sGal-->
			<div class="sGal section wow animate__fadeInUp" id="sGal">
				<div class="container">
					<div class="sGal__slider sGal__slider--js swiper-container">
						<div class="swiper-wrapper">
							<div class="sGal__slide swiper-slide"><a class="sGal__img-wrap" href="img/@2x/slide-1.jpg" data-fancybox="galTop">
								<source class="swiper-lazy" srcset="#" data-srcset="img/@1x/webp/slide-1.webp" type="image/webp"/><img class="swiper-lazy" src="#" data-src="img/@1x/slide-1.jpg" alt=""/></a>
							</div>
							<div class="sGal__slide swiper-slide"><a class="sGal__img-wrap" href="img/@2x/slide-2.jpg" data-fancybox="galTop">
								<source class="swiper-lazy" srcset="#" data-srcset="img/@1x/webp/slide-2.webp" type="image/webp"/><img class="swiper-lazy" src="#" data-src="img/@1x/slide-2.jpg" alt=""/></a>
							</div>
							<div class="sGal__slide swiper-slide"><a class="sGal__img-wrap" href="img/@2x/slide-3.jpg" data-fancybox="galTop">
								<source class="swiper-lazy" srcset="#" data-srcset="img/@1x/webp/slide-3.webp" type="image/webp"/><img class="swiper-lazy" src="#" data-src="img/@1x/slide-3.jpg" alt=""/></a>
							</div>
							<div class="sGal__slide swiper-slide"><a class="sGal__img-wrap" href="img/@2x/slide-4.jpg" data-fancybox="galTop">
								<source class="swiper-lazy" srcset="#" data-srcset="img/@1x/webp/slide-4.webp" type="image/webp"/><img class="swiper-lazy" src="#" data-src="img/@1x/slide-4.jpg" alt=""/></a>
							</div>
							<div class="sGal__slide swiper-slide"><a class="sGal__img-wrap" href="img/@2x/slide-5.jpg" data-fancybox="galTop">
								<source class="swiper-lazy" srcset="#" data-srcset="img/@1x/webp/slide-5.webp" type="image/webp"/><img class="swiper-lazy" src="#" data-src="img/@1x/slide-5.jpg" alt=""/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end sGal-->
			<!-- start sAbout-->
			<section class="sAbout section" id="sAbout">
				<div class="container">
					<div class="section-title">
						<h2 class="wow  animate__fadeInUp ">О форуме «Евразия Global»</h2>
						<p class="wow  animate__fadeInUp ">Пятый юбилейный Международный молодежный форум &laquo;Евразия Global&raquo; является площадкой для практико-ориентированного диалога молодых представителей Российской Федерации и&nbsp;иностранных государств. В&nbsp;2020 году форум пройдет под эгидой ЮНЕСКО, а&nbsp;участниками события станут 400 представителей молодежи Российской Федерации и&nbsp;400 молодых граждан иностранных государств.</p>
					</div>
				</div><a class="sAbout__video wow animate__fadeInUp bg-wrap" href="https://www.youtube.com/watch?v=eSaF8NXeNsA" data-fancybox="video">
				<!-- picture-->
				<picture class="lazy picture-bg"> 
					<source srcset="#" data-srcset="img/@2x/webp/video.webp" type="image/webp" media="(min-width:576px)"/>
					<source srcset="#" data-srcset="img/@1x/webp/video.webp" type="image/webp"/>
					<source srcset="#" data-srcset="img/@2x/video.jpg" type="image/jpg" media="(min-width:576px)"/>
					<source srcset="#" data-srcset="img/@1x/video.jpg" type="image/jpg"/><img class="object-fit-js" src="#" data-src="img/@2x/video.jpg" alt=""/>
				</picture>
				<!-- /picture-->
				<div class="sAbout__play">
				</div><span class="sAbout__title">Как это было в 2019 году</span></a>
			</section>
			<!-- end sAbout-->
			<!-- start sDay-->
			<section class="sDay section" id="sDay">
				<div class="container">
					<div class="section-title wow animate__fadeInUp">
						<h2>В рамках каждого тематического дня:</h2>
					</div>
					<div class="row">
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="0.4s">
									<div class="sDay__item">
										<div class="sDay__title">Деловая программа
										</div>
										<p>диалог и&nbsp;взаимодействие между участниками в&nbsp;контексте целей Форума, совместная генерация инициатив, профессиональное и&nbsp;личностное развитие каждого участника.</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="0.6000000000000001s">
									<div class="sDay__item">
										<div class="sDay__title">Главная медийная встреча дня
										</div>
										<p>Дискуссия, TED Talks, интервью и&nbsp;ток-шоу с&nbsp;приглашенными гостями по&nbsp;основной теме дня, освещение актуальной общемировой повестки</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="0.8s">
									<div class="sDay__item">
										<div class="sDay__title">Тематические лаболатории
										</div>
										<p>&laquo;Сообщества&raquo;, &laquo;Международное сотрудничество&raquo;, &laquo;Устойчивые проекты&raquo;, &laquo;Креативна экономика&raquo;</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="1s">
									<div class="sDay__item">
										<div class="sDay__title">Площадки партнеров и&nbsp;площадки soft-skills компетенций
										</div>
										<p>Встречи с&nbsp;экспертами, мастер-классы, тренинги осознанности, школы мышления</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="1.2s">
									<div class="sDay__item">
										<div class="sDay__title">ПРОГРАММА 2.0
										</div>
										<p>Профессиональные, культурные, тематические активности, создающиеся участниками для участников</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
								<div class="sDay__col col-xl-4 col-md-6 wow animate__bounceInUp" data-wow-delay="1.4000000000000001s">
									<div class="sDay__item">
										<div class="sDay__title">Технологический нетворкинг
										</div>
										<p>Возможность получить материалы тематических площадок, возможность быстрого обмена контактами, международные голосования на&nbsp;главных медийных встречах</p>
									</div>
								</div>
								<!-- /+e.col.col-xl-4.col-md-6-->
					</div>
				</div>
			</section>
			<!-- end sDay-->
			<!-- start sMembers-->
			<section class="sMembers section" id="sMembers">
				<div class="sMembers__line sMembers__line--slim wow animate__fadeInRight">
					<svg width="1920" height="1314" viewBox="0 0 1920 1314" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
						<path d="M-52 1313.21L422.214 839.149C442.521 818.848 475.415 818.878 495.721 839.178L595.579 939.007C615.22 958.642 647.064 958.642 666.704 939.007L1122.02 483.823C1142.33 463.522 1175.25 463.522 1195.56 483.823L1292.86 581.096C1312.5 600.73 1344.34 600.73 1363.98 581.096L2023.62 -69" stroke="#39B081"></path>
						<path d="M-89 1313.21L385.214 839.149C405.521 818.848 438.415 818.878 458.721 839.178L558.579 939.007C578.22 958.642 610.064 958.642 629.704 939.007L1085.02 483.823C1105.33 463.522 1138.25 463.522 1158.56 483.823L1255.86 581.096C1275.5 600.73 1307.34 600.73 1326.98 581.096L1986.62 -69" stroke="#39B081"></path>
						<path d="M-9 1313.21L465.214 839.149C485.521 818.848 518.415 818.878 538.721 839.178L638.579 939.007C658.22 958.642 690.064 958.642 709.704 939.007L1165.02 483.823C1185.33 463.522 1218.25 463.522 1238.56 483.823L1335.86 581.096C1355.5 600.73 1387.34 600.73 1406.98 581.096L2066.62 -69" stroke="#39B081"></path>
					</svg>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="section-title">
								<h2 class="wow  animate__fadeInUp "> <span class="section-title__number">800 </span><span class="section-title__text">участников</span>
								</h2>
								<p class="wow  animate__fadeInUp ">Международный молодежный образовательный форум &laquo;Евразия Global&raquo; нацелен на&nbsp;создание площадки для практико&mdash;ориентированного диалога молодых представителей Российской Федерации и&nbsp;иностранных государств.</p>
							</div>
						</div>
						<div class="col">
							<ul>
								<li class="wow  animate__slideInRight "><strong>молодые лидеры общественного мнения</strong> из&nbsp;России и&nbsp;зарубежных стран, </li>
								<li class="wow  animate__slideInRight "><strong>молодые специалисты и&nbsp;профессионалы</strong>, осуществляющие свою деятельность в&nbsp;сфере международного молодежного сотрудничества, </li>
								<li class="wow  animate__slideInRight "><strong>представители иностранной молодежи</strong>, заинтересованные в&nbsp;активном взаимодействии и&nbsp;сотрудничестве с&nbsp;российской молодежью, </li>
								<li class="wow  animate__slideInRight "><strong>молодые российские соотечественники,</strong></li>
								<li class="wow  animate__slideInRight "><strong>молодые люди, имеющие идею проекта или готовый проект</strong>, с&nbsp;прицеломна&nbsp;международное сотрудничество.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- end sMembers-->
			<!-- start sCards-->
			<div class="sCards section" id="sCards">
				<div class="container"> 
					<div class="row">
								<div class="sCards__col col-lg-3 col-md-6 wow animate__bounceInUp" data-wow-delay="0.4s">
									<div class="sCards__item">
										<div class="sCards__img-wrap"><img class="lazy" src="#" data-src="img/svg/card-1.svg" alt=""/>
										</div>
										<div class="sCards__title">Деловая программа
										</div>
									</div>
								</div>
								<!-- /+e.col.col-3-->
								<div class="sCards__col col-lg-3 col-md-6 wow animate__bounceInUp" data-wow-delay="0.6000000000000001s">
									<div class="sCards__item">
										<div class="sCards__img-wrap"><img class="lazy" src="#" data-src="img/svg/card-2.svg" alt=""/>
										</div>
										<div class="sCards__title">Официальные события 
										</div>
									</div>
								</div>
								<!-- /+e.col.col-3-->
								<div class="sCards__col col-lg-3 col-md-6 wow animate__bounceInUp" data-wow-delay="0.8s">
									<div class="sCards__item">
										<div class="sCards__img-wrap"><img class="lazy" src="#" data-src="img/svg/card-3.svg" alt=""/>
										</div>
										<div class="sCards__title">Пространство  для&nbsp;самовыражения и&nbsp;взаимодействия
										</div>
									</div>
								</div>
								<!-- /+e.col.col-3-->
								<div class="sCards__col col-lg-3 col-md-6 wow animate__bounceInUp" data-wow-delay="1s">
									<div class="sCards__item">
										<div class="sCards__img-wrap"><img class="lazy" src="#" data-src="img/svg/card-4.svg" alt=""/>
										</div>
										<div class="sCards__title">Культурная программа
										</div>
									</div>
								</div>
								<!-- /+e.col.col-3-->
					</div>
					<div class="sCards__btns row">
						<div class="col-md-6 wow  animate__bounceInUp " d="d"><a class="sCards__btn" href="#"> <span>среда для развития молодежи</span></a>
						</div>
						<div class="col-md-6 wow  animate__bounceInUp " data-wow-delay="0.2s"><a class="sCards__btn" href="#"> <span>практико-ориентированные коммуникативные площадки</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end sCards-->
			<!-- start sLogos-->
			<section class="sLogos section" id="sLogos">
				<div class="container">
					<div class="section-title wow animate__fadeInUp">
						<h2> Партнеры</h2>
					</div>
					<div class="row">
								<div class="sLogos__col col-md-4 wow animate__fadeInUp"><img class="lazy" src="#" data-src="img/svg/logo-1.svg" alt=""/>
								</div>
								<div class="sLogos__col col-md-4 wow animate__fadeInUp"><img class="lazy" src="#" data-src="img/svg/logo-2.svg" alt=""/>
								</div>
								<div class="sLogos__col col-md-4 wow animate__fadeInUp"><img class="lazy" src="#" data-src="img/svg/logo-3.svg" alt=""/>
								</div>
					</div>
				</div>
			</section>
			<!-- end sLogos-->
			<footer class="footer block-with-lazy wow animate__fadeIn">
				<div class="container">
					<div class="row">
						<div class="col"> 
							<div class="footer__text">&copy;&nbsp;2020. Международный молодежный образовательный форум &laquo;Евразия Global&raquo;
							</div>
						</div>
						<div class="col-auto order-sm-0 order-last">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
						<div class="w-100"></div>
						<div class="col"> 
							<ul>
								<li><a href="#">Новости</a></li>
								<li><a href="#">О форуме</a></li>
								<li><a href="#">Участникам</a></li>
								<li><a href="#">Для СМИ</a></li>
								<li><a href="#">Команда форума</a></li>
								<li><a href="#">Задать вопрос</a></li>
							</ul>
						</div>
						<div class="col-sm-auto text-sm-right"><a class="footer__link" href="#">Политика конфиденциальности</a><br/><a class="footer__link" href="#">Пользовательское соглашение</a><br/><a class="footer__btn" href="https://myrosmol.ru/measures/view/46042" target="_blank">Регистрация</a>
						</div>
					</div>
				</div>
				<div class="footer__footer">
					<div class="container">
						<div class="row">
							<div class="footer__col col">
								<div class="footer__text">г.Оренбург ул. Девятого января 64
								</div>
							</div>
							<div class="footer__col col-sm-auto"><a class="footer__tel" href="tel:+7(3532)78-60-21">+7 (3532) 78-60-21</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title h3 ttu">Обратный звонок
						</div>
						<p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn" type="submit" value="Рассчитать"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/sGal/_sGal.pug 
include ../blocks/sAbout/_sAbout.pug 
include ../blocks/sDay/_sDay.pug 
include ../blocks/sMembers/_sMembers.pug 
include ../blocks/sCards/_sCards.pug 
include ../blocks/sLogos/_sLogos.pug  
include ../blocks/sForm/_sForm.pug  
include ../blocks/sNews/_sNews.pug  
block variables
	- let  mainPage= null
block title
	- let  title= 'Форум Евразия Global 2020'
	title= title
block pagecontent 
	//- +mob-mnu()

	+e.line--gradient: div(class="wow  animate__slideInRight"   )
		svg(width='1920', height='2172', viewBox='0 0 1920 2172', fill='none', xmlns='http://www.w3.org/2000/svg'  preserveAspectRatio="none")
			path(d='M341.842 997.37C364.146 975.074 400.274 975.108 422.577 997.402L532.254 1107.04C553.826 1128.6 588.8 1128.6 610.372 1107.04L1110.46 607.135C1132.76 584.84 1168.92 584.84 1191.23 607.135L1298.09 713.964C1319.67 735.528 1354.64 735.528 1376.21 713.964L2100.7 0V653.37L1376.21 1367.33C1354.64 1388.9 1319.67 1388.9 1298.09 1367.34L1191.23 1260.51C1168.92 1238.21 1132.76 1238.21 1110.46 1260.51L610.372 1760.41C588.8 1781.97 553.826 1781.97 532.254 1760.41L422.577 1650.77C400.274 1628.48 364.146 1628.45 341.842 1650.74L-179 2171.37V1518L341.842 997.37Z', fill='url(#paint0_linear)')
			defs
				lineargradient#paint0_linear(x1='960.852', y1='-32.6301', x2='960.852', y2='2281.24', gradientUnits='userSpaceOnUse')
					stop(offset="0" stop-color='#39B081')
					stop(offset='1', stop-color='#0066FF')

	+e.line--default: div(class="wow  animate__slideInLeft"  data-wow-delay=".6s")
		svg(width='1920', height='1908', viewBox='0 0 1920 1908', fill='none', xmlns='http://www.w3.org/2000/svg'  preserveAspectRatio="none")
			path(fill-rule='evenodd', clip-rule='evenodd', d='M1184.5 1102L-1005 1657V1907.99L-122.016 1025.02C-88.9217 991.924 -35.3139 991.973 -2.22156 1025.07L160.519 1187.8C192.527 1219.81 244.423 1219.81 276.432 1187.8L1018.47 445.78C1051.56 412.687 1105.22 412.687 1138.31 445.78L1296.88 604.35C1328.89 636.358 1380.79 636.358 1412.79 604.35L2692 -675L1184.5 1102Z', fill='#0066FF')


	+e.line--slim: div(class="wow  animate__slideInRight"  data-wow-delay="1s")
		svg(width='1920', height='1314', viewBox='0 0 1920 1314', fill='none', xmlns='http://www.w3.org/2000/svg'  preserveAspectRatio="none")
			path(d='M-52 1313.21L422.214 839.149C442.521 818.848 475.415 818.878 495.721 839.178L595.579 939.007C615.22 958.642 647.064 958.642 666.704 939.007L1122.02 483.823C1142.33 463.522 1175.25 463.522 1195.56 483.823L1292.86 581.096C1312.5 600.73 1344.34 600.73 1363.98 581.096L2023.62 -69', stroke='#39B081')
			path(d='M-89 1313.21L385.214 839.149C405.521 818.848 438.415 818.878 458.721 839.178L558.579 939.007C578.22 958.642 610.064 958.642 629.704 939.007L1085.02 483.823C1105.33 463.522 1138.25 463.522 1158.56 483.823L1255.86 581.096C1275.5 600.73 1307.34 600.73 1326.98 581.096L1986.62 -69', stroke='#39B081')
			path(d='M-9 1313.21L465.214 839.149C485.521 818.848 518.415 818.878 538.721 839.178L638.579 939.007C658.22 958.642 690.064 958.642 709.704 939.007L1165.02 483.823C1185.33 463.522 1218.25 463.522 1238.56 483.823L1335.86 581.096C1355.5 600.73 1387.34 600.73 1406.98 581.096L2066.62 -69', stroke='#39B081')
	//- +b.animate-items
	- for (var x = 1; x < 13; x++)
		+b.animate-item(class=`animate-item--${x}`  id=`animate-item--${x}`): img(src=`img/svg/el-${x}.svg`, alt="")
	+header() 
		+top-nav() 
	+headerBlock()

	+sGal
	+sAbout
	+sDay
	+sMembers
	+sCards
	+sLogos
	+sNews
	+sForm
	+footer()
	
