public/news-start.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Открылась регистрация на онлайн-форум «Евразия Global»</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#39b081">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="op0"><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper" id="main-wrapper">
			<!-- start header-->
			<header class="header" id="header"> 
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy wow animate__fadeInDown">
					<div class="container">
						<div class="row">
							<div class="col-lg-auto col"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block"></div>
							<div class="col-auto d-none d-sm-block">
								<div class="soc"><a class="soc__item" href="https://vk.com/eurasiayouthforum" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg></a><a class="soc__item" href="https://www.facebook.com/eurasiayouthforum" target="_blank">
									<svg class="icon icon-fb ">
										<use xlink:href="img/svg/sprite.svg#fb"></use>
									</svg></a><a class="soc__item" href="https://www.instagram.com/eurasiayouthforum" target="_blank">
									<svg class="icon icon-instagram ">
										<use xlink:href="img/svg/sprite.svg#instagram"></use>
									</svg></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="page-head section">
				<div class="container">
					<h1>Открылась регистрация на онлайн-форум «Евразия Global»</h1>
				</div>
			</div>
			<div class="section pt-0">
				<div class="container">
					<!-- picture-->
					<picture class="lazy mb-3"> 
						<source srcset="#" data-srcset="img/@2x/webp/IMG_20200810_093129_648.webp" type="image/webp" media="(min-width:576px)"/>
						<source srcset="#" data-srcset="img/@1x/webp/IMG_20200810_093129_648.webp" type="image/webp"/>
						<source srcset="#" data-srcset="img/@2x/IMG_20200810_093129_648.jpg" type="image/jpg" media="(min-width:576px)"/>
						<source srcset="#" data-srcset="img/@1x/IMG_20200810_093129_648.jpg" type="image/jpg"/><img src="#" data-src="img/@2x/IMG_20200810_093129_648.jpg" alt=""/>
					</picture>
					<!-- /picture-->
					<div class="h5">10&nbsp;августа стартует регистрация участников на&nbsp;онлайн-формат Международного молодежного форума &laquo;ЕвразияGlobal&raquo;. Он&nbsp;будет реализовываться со&nbsp;2&nbsp;по&nbsp;7&nbsp;сентября, а&nbsp;офлайн-форум пройдет со&nbsp;2&nbsp;по&nbsp;8&nbsp;сентября в&nbsp;Оренбурге.</div>
					<div class="h5">Участниками онлайн-форума могут стать специалисты, осуществляющие свою деятельность в&nbsp;сфере международного молодежного сотрудничества, молодежные лидеры, молодые иностранцы, заинтересованные во&nbsp;взаимодействии и&nbsp;сотрудничестве с&nbsp;российской молодежью в&nbsp;возрасте от&nbsp;18&nbsp;до&nbsp;30&nbsp;лет (до&nbsp;35&nbsp;летдля иностранных участников). </div>
					<div class="h5">Зарегистрированному участнику будут открыты все возможности офлайн-форума: голосования, дискуссии, общение с&nbsp;другими форумчанами, участие в&nbsp;деловой программе, Программе&nbsp;2.0 и&nbsp;других активностях.</div>
					<div class="h5">Регистрация проходит в&nbsp;АИС &laquo;Молодежь России&raquo; по&nbsp;ссылке: <a href="https://myrosmol.ru/event/48517">https://myrosmol.ru/event/48517</a> и&nbsp;завершится 23&nbsp;августа.</div>
					<div class="h5">Цель онлайн-форума&nbsp;&mdash; интеграция российских, зарубежных спикеров и&nbsp;участников, включение в&nbsp;работупредставителей большого количества стран, предоставление возможности тем, кто не&nbsp;смог принять участие в&nbsp;мероприятиях основной программы, стать частью международного события.</div>
					<div class="h5">Участники смогут практиковаться под чутким руководством профессионалов международного масштаба в&nbsp;онлайн-воркшопах и&nbsp;получить от&nbsp;специалистов необходимые консультации.Им будут доступны трансляции медийных встреч: дискуссий, TED Talks, интервью и&nbsp;ток-шоу с&nbsp;приглашенными гостями по&nbsp;основной теме дня. А&nbsp;также панельные дискуссии с&nbsp;известными руководителями и&nbsp;общественными деятелями из&nbsp;России, Германии, Италии, Нидерландов, Египта, Великобритании и&nbsp;других стран, представителями таких компаний, как &laquo;Viber&raquo;, &laquo;TildaPublisher&raquo; и&nbsp;других. Участники смогут удаленно поработать влабораторияхвсех четырех направлений &laquo;Сообщества&raquo;, &laquo;Международное сотрудничество&raquo;, &laquo;Устойчивые проекты&raquo;, &laquo;Креативная экономика&raquo;. А&nbsp;участие в&nbsp;нетворкинг-сессиях даст возможность форумчанам обменяться лучшими практиками, найти контакты и&nbsp;партнеров из&nbsp;других стран. Отдельная тема делового модуля онлайн-программы будет посвящена взаимодействию с&nbsp;молодыми соотечественниками, проживающими за&nbsp;рубежом. </div>
					<div class="h5">В&nbsp;рамках Программы&nbsp;2.0, где участники готовят профессиональные, культурные и&nbsp;тематические активности для других участников, форумчанин из&nbsp;онлайн-формата сможет самостоятельно провести мастер-класс или воркшоп, а&nbsp;также поучаствовать в&nbsp;голосовании за&nbsp;лучшее выступление и&nbsp;повлиять на&nbsp;программу.</div>
					<div class="h5">Отметим, в&nbsp;этом году Форум отметит свой пятилетний юбилей и&nbsp;впервые пройдет под эгидой ЮНЕСКО. На&nbsp;своих площадках он&nbsp;соберет 500 участников и&nbsp;200&nbsp;волонтеров. </div>
					<div class="h5">Международный молодежный форум &laquo;Евразия Global&raquo; входит в&nbsp;число семи форумных площадок, за&nbsp;которыми закреплен статус федеральных. Он&nbsp;проводится по&nbsp;инициативе правительства Оренбургской области, поддержанной Президентом России.</div>
					<div class="h5">Организаторами Форума выступают Правительство Оренбургской области, Федеральное агентство по&nbsp;делам молодежи и&nbsp;Федеральное государственное бюджетное учреждение &laquo;Ресурсный Молодежный Центр&raquo;.</div>
					<div class="h5">#ЕвразияGlobal #Евразия2020 #ресурсцентр #Росмолодежь #молодежьМира</div>
				</div>
			</div>
			<!-- start sNews-->
			<section class="sNews section" id="sNews">
				<div class="container">
					<div class="section-title wow animate__fadeInUp">
						<h2>Новости</h2>
					</div>
					<div class="sNews__row"><a class="sNews__item bg-wrap wow animate__fadeInUp" href="news-start.html"><img class="img-bg lazy" src="#" data-src="img/@1x/news-1.jpg" alt=""/><span class="sNews__title">Открылась регистрация на онлайн-форум «Евразия Global»</span></a><a class="sNews__item bg-wrap wow animate__fadeInUp" href="news-start-eng.html"><img class="img-bg lazy" src="#" data-src="img/@1x/news-1.jpg" alt=""/><span class="sNews__title">Registration for the online forum &quot;Eurasia Global&quot; is open!</span></a>
					</div>
				</div>
			</section>
			<!-- end sNews-->
			<!-- start sForm-->
			<section class="sForm" id="sForm">
				<div class="container section">
					<!-- picture-->
					<picture class="lazy"> 
						<source srcset="#" data-srcset="img/@2x/webp/form-img.webp" type="image/webp" media="(min-width:576px)"/>
						<source srcset="#" data-srcset="img/@1x/webp/form-img.webp" type="image/webp"/>
						<source srcset="#" data-srcset="img/@2x/form-img.png" type="image/png" media="(min-width:576px)"/>
						<source srcset="#" data-srcset="img/@1x/form-img.png" type="image/png"/><img src="#" data-src="img/@2x/form-img.png" alt=""/>
					</picture>
					<!-- /picture-->
					<div class="section-title wow animate__bounceInUp">
						<h2>Остались вопросы?</h2>
						<div class="section-title__text">Задайте их&nbsp;нам и&nbsp;мы&nbsp;ответим Вам в&nbsp;кратчайшие сроки
						</div>
					</div>
					<div class="form-wrap wow animate__bounceInUp">
						<form>
							<input type="hidden" name="example-input-field"/>
							<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
							<input class="utm_source" type="hidden" name="utm_source"/>
							<input class="utm_term" type="hidden" name="utm_term"/>
							<input class="utm_medium" type="hidden" name="utm_medium"/>
							<input class="utm_campaign" type="hidden" name="utm_campaign"/>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__title">Ваше имя</span><input class="form-wrap__input form-control" type="text" placeholder="" name="name"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__title">Номер телефона</span><input class="form-wrap__input form-control" type="tel" placeholder="" name="tel" required="required"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__title">Ваш e-mail</span><input class="form-wrap__input form-control" type="email" placeholder="" name="email"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
								</div>
								<div class="col">
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__title">Ваш вопрос</span><textarea class="form-wrap__input form-control" placeholder="" name="text"></textarea>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="row">
										<div class="col">
											<div class="form-wrap__polite">Соглашаюсь с <a href="#">условиями обработки персональных данных</a>
											</div>
										</div>
										<div class="col-auto">
											<button class="form-wrap__btn" type="submit"> Отправить
											</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- end sForm-->
			<footer class="footer block-with-lazy wow animate__fadeIn">
				<div class="container">
					<div class="row">
						<div class="col"> 
							<div class="footer__text">&copy;&nbsp;2020. Международный молодежный образовательный форум &laquo;Евразия Global&raquo;
							</div>
						</div>
						<div class="col-auto order-sm-0 order-last">
							<div class="soc"><a class="soc__item" href="https://vk.com/eurasiayouthforum" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="https://www.facebook.com/eurasiayouthforum" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="https://www.instagram.com/eurasiayouthforum" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__footer">
					<div class="container">
						<div class="row">
							<div class="footer__col col">
								<div class="footer__text">г.Оренбург ул. Девятого января 64
								</div>
							</div>
							<div class="footer__col col-sm-auto"><a class="footer__tel" href="tel:+7(3532)78-60-21">+7 (3532) 78-60-21</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-thanks" style="display: none"> 
			<div class="text-center">
				<div class="h2 strong">Cпасибо за ваше сообщение, </div>
				<p>мы ответим вам ближайшее время</p>
			</div>
		</div>
		<!-- #modal-thanks-->
		<div class="modal-win" id="modal-text" style="display: none">
			<p>Со&nbsp;2&nbsp;по&nbsp;8&nbsp;сентября 2020 года в&nbsp;Оренбурге состоится юбилейный Международный молодежный форум &laquo;Евразия Global&raquo;. Мероприятие пройдет в&nbsp;пятый раз и&nbsp;соберет российскую, иностранную молодежь, а&nbsp;также молодых соотечественников, проживающих за&nbsp;рубежом. Форум впервые проводится под эгидой ЮНЕСКО.</p>
			<p>Всего ожидается 800 участников со&nbsp;всего мира. Качественную работу помогут организовать 200 волонтеров со&nbsp;всего мира. </p>
			<p>В&nbsp;связи со&nbsp;сложившейся ситуацией в&nbsp;мире обучение и&nbsp;взаимодействие на&nbsp;Форуме будет зависеть от&nbsp;эпидемиологической обстановки. В&nbsp;течение всего Форума обязательное соблюдение мер профилактики коронавирусной инфекции каждого находящегося на&nbsp;площадке.</p>
			<p><em>&laquo;Из&nbsp;года в&nbsp;год форум набирает обороты, вовлекая в&nbsp;свою работу участников, задействованных в&nbsp;различных сферах деятельности. Сегодня молодежь понимает, что решать вызовы, возникающие в&nbsp;мировом сообществе, необходимо сообща, ведя непрерывный диалог. В&nbsp;этом году форум &bdquo;Евразия Global&ldquo; отметит свой первый юбилей и&nbsp;пройдет под эгидой ЮНЕСКО. Отрадно, что Организация Объединенных Наций по&nbsp;вопросам образования, науки и&nbsp;культуры признает высокую социальную значимость Форума в&nbsp;рамках развития молодежных инициатив, международного молодежного диалога, а&nbsp;также углубления взаимопонимания между молодежью. В&nbsp;связи со&nbsp;сложившейся ситуацией мы&nbsp;сделаем все, что зависит от&nbsp;нас, чтобы молодежь со&nbsp;всего мира смогла обсудить&nbsp;то, что волнует молодое поколение, выстроить продуктивный диалог и&nbsp;горизонтальные связи для взаимодействия в&nbsp;будущем&raquo;,&nbsp;</em>&mdash; поделился руководитель Росмолодежи <strong>Александр Бугаев</strong>.</p>
			<p>В&nbsp;рамках Форума запланированы деловая программа, медийные встречи, обсуждение актуальных тем в&nbsp;мире, взаимодействие между представителями стран, генерации совместных инициатив профессионального и&nbsp;личностного развития. Одна из&nbsp;особенностей Форума&nbsp;&mdash; Программа&nbsp;2.0. &mdash;&nbsp;это активности, созданные самими участниками для участников. Для молодежи также запланирована масштабная культурная программа.</p>
			<p>В&nbsp;год 75-летия Победы в&nbsp;Великой Отечественной войне предусмотрены мероприятия, посвященные этому событию в&nbsp;знаковых исторических местах Оренбургской области.</p>
			<p>Цель проведения форума &laquo;Евразия Global&raquo;&nbsp;&mdash; развитие площадки практико-ориентированного диалога представителей стран.</p>
			<p>Отметим, впервые Форум прошел в&nbsp;2016 году в&nbsp;Оренбурге по&nbsp;инициативе правительства Оренбургской области, поддержанной Президентом России Владимиром Путиным. В&nbsp;2017 году он&nbsp;стал площадкой XIX Всемирного фестиваля молодежи и&nbsp;студентов в&nbsp;Сочи, а&nbsp;в&nbsp;2018 снова прошел на&nbsp;территории Оренбурга. Форум проводится в&nbsp;пятый раз и&nbsp;входит в&nbsp;число семи форумных площадок, за&nbsp;которыми закреплен статус федеральных по&nbsp;поручению Президента Российской Федерации. </p>
			<p>Организаторами Форума выступят Федеральное агентство по&nbsp;делам молодежи, Правительство Оренбургской области, Федеральное государственное бюджетное учреждение &laquo;Ресурсный Молодежный Центр&raquo;.</p>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script><script src="js/TweenMax.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/news-start.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/sGal/_sGal.pug 
include ../blocks/sAbout/_sAbout.pug 
include ../blocks/sDay/_sDay.pug 
include ../blocks/sMembers/_sMembers.pug 
include ../blocks/sCards/_sCards.pug 
include ../blocks/sLogos/_sLogos.pug  
include ../blocks/sForm/_sForm.pug  
include ../blocks/sNews/_sNews.pug  
block variables
	- let  mainPage= null
block title
	- let  title= 'Форум Евразия Global 2020'
	title= title
block pagecontent 
	//- +mob-mnu()
	//- //- +b.animate-items
	//- - for (var x = 1; x < 13; x++)
	//- 	+b.animate-item(class=`animate-item--${x}`  id=`animate-item--${x}`): img(src=`img/svg/el-${x}.svg`, alt="")
	+header() 
		+top-nav() 
	+b.page-head.section
		.container
			h1 Открылась регистрация на онлайн-форум «Евразия Global»
	.section.pt-0
		.container
			+pic('IMG_20200810_093129_648')(class="mb-3")
			.h5 10&nbsp;августа стартует регистрация участников на&nbsp;онлайн-формат Международного молодежного форума &laquo;ЕвразияGlobal&raquo;. Он&nbsp;будет реализовываться со&nbsp;2&nbsp;по&nbsp;7&nbsp;сентября, а&nbsp;офлайн-форум пройдет со&nbsp;2&nbsp;по&nbsp;8&nbsp;сентября в&nbsp;Оренбурге.

			.h5 Участниками онлайн-форума могут стать специалисты, осуществляющие свою деятельность в&nbsp;сфере международного молодежного сотрудничества, молодежные лидеры, молодые иностранцы, заинтересованные во&nbsp;взаимодействии и&nbsp;сотрудничестве с&nbsp;российской молодежью в&nbsp;возрасте от&nbsp;18&nbsp;до&nbsp;30&nbsp;лет (до&nbsp;35&nbsp;летдля иностранных участников). 

			.h5 Зарегистрированному участнику будут открыты все возможности офлайн-форума: голосования, дискуссии, общение с&nbsp;другими форумчанами, участие в&nbsp;деловой программе, Программе&nbsp;2.0 и&nbsp;других активностях.

			.h5 Регистрация проходит в&nbsp;АИС &laquo;Молодежь России&raquo; по&nbsp;ссылке: #[a(href="https://myrosmol.ru/event/48517") https://myrosmol.ru/event/48517] и&nbsp;завершится 23&nbsp;августа.

			.h5 Цель онлайн-форума&nbsp;&mdash; интеграция российских, зарубежных спикеров и&nbsp;участников, включение в&nbsp;работупредставителей большого количества стран, предоставление возможности тем, кто не&nbsp;смог принять участие в&nbsp;мероприятиях основной программы, стать частью международного события.

			.h5 Участники смогут практиковаться под чутким руководством профессионалов международного масштаба в&nbsp;онлайн-воркшопах и&nbsp;получить от&nbsp;специалистов необходимые консультации.Им будут доступны трансляции медийных встреч: дискуссий, TED Talks, интервью и&nbsp;ток-шоу с&nbsp;приглашенными гостями по&nbsp;основной теме дня. А&nbsp;также панельные дискуссии с&nbsp;известными руководителями и&nbsp;общественными деятелями из&nbsp;России, Германии, Италии, Нидерландов, Египта, Великобритании и&nbsp;других стран, представителями таких компаний, как &laquo;Viber&raquo;, &laquo;TildaPublisher&raquo; и&nbsp;других. Участники смогут удаленно поработать влабораторияхвсех четырех направлений &laquo;Сообщества&raquo;, &laquo;Международное сотрудничество&raquo;, &laquo;Устойчивые проекты&raquo;, &laquo;Креативная экономика&raquo;. А&nbsp;участие в&nbsp;нетворкинг-сессиях даст возможность форумчанам обменяться лучшими практиками, найти контакты и&nbsp;партнеров из&nbsp;других стран. Отдельная тема делового модуля онлайн-программы будет посвящена взаимодействию с&nbsp;молодыми соотечественниками, проживающими за&nbsp;рубежом. 

			.h5 В&nbsp;рамках Программы&nbsp;2.0, где участники готовят профессиональные, культурные и&nbsp;тематические активности для других участников, форумчанин из&nbsp;онлайн-формата сможет самостоятельно провести мастер-класс или воркшоп, а&nbsp;также поучаствовать в&nbsp;голосовании за&nbsp;лучшее выступление и&nbsp;повлиять на&nbsp;программу.

			.h5 Отметим, в&nbsp;этом году Форум отметит свой пятилетний юбилей и&nbsp;впервые пройдет под эгидой ЮНЕСКО. На&nbsp;своих площадках он&nbsp;соберет 500 участников и&nbsp;200&nbsp;волонтеров. 

			.h5 Международный молодежный форум &laquo;Евразия Global&raquo; входит в&nbsp;число семи форумных площадок, за&nbsp;которыми закреплен статус федеральных. Он&nbsp;проводится по&nbsp;инициативе правительства Оренбургской области, поддержанной Президентом России.

			.h5 Организаторами Форума выступают Правительство Оренбургской области, Федеральное агентство по&nbsp;делам молодежи и&nbsp;Федеральное государственное бюджетное учреждение &laquo;Ресурсный Молодежный Центр&raquo;.


			.h5 #ЕвразияGlobal #Евразия2020 #ресурсцентр #Росмолодежь #молодежьМира
	+sNews
	+sForm
	+footer()
	
